.overall-div {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 80px;
  align-items: center;
}
.card-disp {
  width: 250px;
  margin: 10px;
  height: max-content;
  min-height: 100px;
  max-height: 230px;
  box-shadow: none;
  border: 1.5px solid #a8aaad79;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  padding: 10px 10px 40px;
  &:hover {
    &::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(200, 200, 200, 0.05);
    }
    .over-con {
      opacity: 1;
    }
  }

  .over-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    transition: opacity 0.2s ease-in;
    opacity: 0;
    .i-pin {
      align-self: flex-end;
      padding: 5px;
    }
    .i-div {
      display: flex;
      width: 100%;
      i {
        padding: 5px 5px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.75);
        &:hover {
          background-color: #eee;
          border-radius: 50%;
        }
      }
    }
  }
  .d-con {
    min-height: 50px;
    max-height: 120px;
    overflow: hidden;
  }
}

.empty {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  text-align: center;
  width: 100%;
  color: #1a73e8;
  font-weight: bold;
}
